# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

bases:
- ../etcd
- ../rbac
- ../apiserver
- ../manager
- ../crds/external-crds

patchesStrategicMerge:
  - local_resources_patch.yaml
  - local_replicas_patch.yaml
