# Deploy API to cluster to let controller run locally

# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

bases:
- ../etcd
- ../rbac
- ../apiserver
- ../crds/external-crds
