apiVersion: vmoperator.vmware.com/v1alpha1
kind: VirtualMachineClass
metadata:
  name: guaranteed-medium
spec:
  hardware:
    cpus: 2
    memory: 8Gi
  policies:
    resources:
      requests:
        cpu: 6Gi
        memory: 8Gi
      limits:
        cpu: 6Gi
        memory: 8Gi
